<html class="no-js" lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Matchmaker Site</title>
        <meta name="description" content="Startup Matchmaker Website for General Assembly">
        <meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
  @font-face {
    font-family: "Computer Modern";
    src: url('http://mirrors.ctan.org/fonts/cm-unicode/fonts/otf/cmunss.otf');
  }
  @font-face {
    font-family: "Computer Modern";
    src: url('http://mirrors.ctan.org/fonts/cm-unicode/fonts/otf/cmunsx.otf');
    font-weight: bold;
  }
  @font-face {
    font-family: "Computer Modern";
    src: url('http://mirrors.ctan.org/fonts/cm-unicode/fonts/otf/cmunsi.otf');
    font-style: italic, oblique;
  }
  @font-face {
    font-family: "Computer Modern";
    src: url('http://mirrors.ctan.org/fonts/cm-unicode/fonts/otf/cmunbxo.otf');
    font-weight: bold;
    font-style: italic, oblique;
  }

  body {
      font-family: "Computer Modern", sans-serif;
      background-color: rgb(255, 20, 147, .32)
  }
	</style>
	
    </head>
    <body>
      <!-- Put your glorious code here -->

     <header class="site_header">
      <div class="logo">
	<h1><a href="">Startup Matchmaker</a></h1>
	<h3><a href="">Blog</a></h3>
  </div>
      </header>

<aside class="secondary-text">
  <p><h2>Because two brains are better than one</h2></p>
</aside>

  <section class="hero-area">
      <div class="inset-div">
      
<p><h3>Meet your Match!</h3>
<ul><li>Have a great idea for a product, but need help making it a reality? We're here to help. Startup Matchmaker is the best place for designers and developers to find each other.</li></ul></p>
<p><b> Create a profile</b>

<ul><li>Have a great idea for a product, but need help making it a reality? We're here to help. Startup Matchmaker is the best place for designers and developers to find each other.</li></ul>
      </div>
  </section>
      <section class="three-wide">
	<article class="third-container featured-block">
	 <p>
	   <strong>Create a Profile</strong>
	   <ul>
	  <li> Are you a Designer? Developer? Put yourself out there so that others can find you!</li></ul>
	  </p>
	  
<h4>Sign up now</h4>

<h5>Then</h5>
<ol>
<li><b>Find a Developer</b></li>
<i>Looking for a fantastic developer to work with on the next big thing? Look no further.</i>

<h4>Start Your Search</h4>

<p>
<li><b>Find a Designer</b></li></p></ol>
	
<dd><i>Need someone who can make a product intuitive and appealing? Get ready.</i></dd>
<h4>Start Your Search</h4>

<i>2019 Startup Matchmaker. Made in NY, USA.</i>
      </article>
    </section>
  </body>
</html>
